<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRRISH'S BIRTHDAY</title>
</head>
<body>
    <h1>IT'S MY BIRTHDAY</h1>
    <h2>ON THE 21ST JULY</h2>
    <img src="./BDAY PIC.jpeg" alt="Birthday pic" style="height: 300px;width: 300px;" >
    <h3>WHAT TO BRING:</h3>
    <ul>
        <li>BALLOON(COZ I LIKE IT)</li>
        <li>CAKE(I'm really good at eating)</li>
        <li>An appetite</li>
    </ul>
    <h3>THIS IS WHERE YOU NEED TO GO:</h3>
    <a href="https://maps.app.goo.gl/vhbCsekte8DpQK2U8">GOOGLE MAP LINK</a>

</body>
</html>
